{
	"id": "obsidian-canvas-thumbnails",
	"name": "Canvas Thumbnails",
	"version": "1.0.1",
	"minAppVersion": "1.6.7",
	"description": "Displays thumbnails for canvas files in bases-cards view using the first image from each canvas.",
	"author": "your-name",
	"authorUrl": "https://github.com/your-username/",
	"isDesktopOnly": false
}
